<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qQc-Ql-sQL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wYR-5S-tQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQc-Ql-sQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0I-MZ-q28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ih-3U-gso" kind="relationship" relationship="rootViewController" id="38r-bY-yZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBy-fq-Gv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="172"/>
        </scene>
        <!--Photo Album Controller-->
        <scene sceneID="9ys-vs-XWQ">
            <objects>
                <viewController id="ixe-D0-8Ks" customClass="PhotoAlbumController" customModule="Daoyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HY9-Gs-rFU"/>
                        <viewControllerLayoutGuide type="bottom" id="1OQ-fw-1WJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdC-iB-EiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-m4-oo1" customClass="VTMapView" customModule="Daoyou" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="119"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-wX-vGt">
                                <rect key="frame" x="0.0" y="183" width="600" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H8U-9G-gmP">
                                    <size key="itemSize" width="120" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosAlbumCell" id="yTT-LT-6sT" customClass="PhotosAlbumCell" customModule="Daoyou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-UN-XEv">
                                                    <rect key="frame" x="2" y="2" width="116" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-FJ-92T">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="115"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-5E-BbE">
                                                    <rect key="frame" x="41" y="39" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vEx-UN-XEv" firstAttribute="leading" secondItem="yTT-LT-6sT" secondAttribute="leading" constant="2" id="9Vn-YM-Kju"/>
                                            <constraint firstItem="8dc-FJ-92T" firstAttribute="leading" secondItem="yTT-LT-6sT" secondAttribute="leading" id="Edu-cs-cAQ"/>
                                            <constraint firstItem="Gh9-5E-BbE" firstAttribute="centerY" secondItem="yTT-LT-6sT" secondAttribute="centerY" id="Rnn-Ls-dAZ"/>
                                            <constraint firstItem="vEx-UN-XEv" firstAttribute="top" secondItem="yTT-LT-6sT" secondAttribute="top" constant="2" id="SRV-wW-b1D"/>
                                            <constraint firstAttribute="trailing" secondItem="vEx-UN-XEv" secondAttribute="trailing" constant="2" id="WXz-B9-Tqf"/>
                                            <constraint firstAttribute="trailing" secondItem="8dc-FJ-92T" secondAttribute="trailing" id="b0F-GO-ytX"/>
                                            <constraint firstItem="Gh9-5E-BbE" firstAttribute="centerX" secondItem="yTT-LT-6sT" secondAttribute="centerX" id="cSF-ty-U9r"/>
                                            <constraint firstAttribute="bottom" secondItem="vEx-UN-XEv" secondAttribute="bottom" constant="2" id="ee5-bN-ab7"/>
                                            <constraint firstAttribute="bottom" secondItem="8dc-FJ-92T" secondAttribute="bottom" id="frc-X2-CJj"/>
                                            <constraint firstItem="8dc-FJ-92T" firstAttribute="top" secondItem="yTT-LT-6sT" secondAttribute="top" id="uoz-h2-HlX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Gh9-5E-BbE" id="Yra-XG-Hhc"/>
                                            <outlet property="grayOverlay" destination="8dc-FJ-92T" id="JG6-ZJ-KDP"/>
                                            <outlet property="imageView" destination="vEx-UN-XEv" id="bQS-hm-qcS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ixe-D0-8Ks" id="j0X-Su-3IP"/>
                                    <outlet property="delegate" destination="ixe-D0-8Ks" id="QSW-ay-r3S"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-pG-0jZ">
                                <rect key="frame" x="282" y="343" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no images on Flickr taken near this area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-Cw-rMN">
                                <rect key="frame" x="40" y="351.5" width="520" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-9W-ii6">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NqM-dk-bgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ixe-D0-8Ks" eventType="touchUpInside" id="pKB-ZQ-J0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVw-wX-vGt" firstAttribute="centerX" secondItem="lW4-pG-0jZ" secondAttribute="centerX" id="7o1-q5-Zcv"/>
                            <constraint firstItem="XVw-wX-vGt" firstAttribute="centerY" secondItem="lW4-pG-0jZ" secondAttribute="centerY" id="8TG-7M-9e6"/>
                            <constraint firstItem="XVw-wX-vGt" firstAttribute="height" secondItem="Xoz-m4-oo1" secondAttribute="height" multiplier="3" id="BcE-jn-dDs"/>
                            <constraint firstItem="1OQ-fw-1WJ" firstAttribute="top" secondItem="Igt-9W-ii6" secondAttribute="bottom" id="EQ9-Pb-epR"/>
                            <constraint firstItem="XVw-wX-vGt" firstAttribute="centerY" secondItem="lpX-Cw-rMN" secondAttribute="centerY" id="GMt-JS-UvZ"/>
                            <constraint firstItem="XVw-wX-vGt" firstAttribute="top" secondItem="Xoz-m4-oo1" secondAttribute="bottom" id="IVO-Yb-8wh"/>
                            <constraint firstAttribute="trailing" secondItem="Igt-9W-ii6" secondAttribute="trailing" id="KXt-EJ-6K3"/>
                            <constraint firstItem="lpX-Cw-rMN" firstAttribute="leading" secondItem="KdC-iB-EiS" secondAttribute="leadingMargin" constant="20" id="QY2-Zc-I7N"/>
                            <constraint firstItem="Igt-9W-ii6" firstAttribute="top" secondItem="XVw-wX-vGt" secondAttribute="bottom" id="SOi-W8-3RT"/>
                            <constraint firstItem="XVw-wX-vGt" firstAttribute="leading" secondItem="KdC-iB-EiS" secondAttribute="leading" id="atz-PF-gK0"/>
                            <constraint firstItem="XVw-wX-vGt" firstAttribute="centerX" secondItem="lpX-Cw-rMN" secondAttribute="centerX" id="eL4-zi-h1V"/>
                            <constraint firstItem="Xoz-m4-oo1" firstAttribute="top" secondItem="HY9-Gs-rFU" secondAttribute="bottom" id="eY4-pC-mtB"/>
                            <constraint firstAttribute="trailing" secondItem="Xoz-m4-oo1" secondAttribute="trailing" id="fpr-xz-K3l"/>
                            <constraint firstAttribute="trailing" secondItem="XVw-wX-vGt" secondAttribute="trailing" id="iBh-Yu-6T7"/>
                            <constraint firstItem="Xoz-m4-oo1" firstAttribute="leading" secondItem="KdC-iB-EiS" secondAttribute="leading" id="id7-q1-DOw"/>
                            <constraint firstItem="Igt-9W-ii6" firstAttribute="leading" secondItem="KdC-iB-EiS" secondAttribute="leading" id="ouI-Q6-kdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpX-Cw-rMN" secondAttribute="trailing" constant="20" id="r4r-Gv-Xib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lW4-pG-0jZ" id="ars-kN-H46"/>
                        <outlet property="button" destination="Igt-9W-ii6" id="dxU-s9-wMO"/>
                        <outlet property="collectionView" destination="XVw-wX-vGt" id="ElG-og-nXV"/>
                        <outlet property="infoLabel" destination="lpX-Cw-rMN" id="ObG-Tf-i4T"/>
                        <outlet property="mapView" destination="Xoz-m4-oo1" id="TFU-XL-qSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-Ig-Jan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="172"/>
        </scene>
        <!--Daoyou-->
        <scene sceneID="REO-Gu-9VN">
            <objects>
                <viewController id="0Ih-3U-gso" customClass="TravelLocationsMapController" customModule="Daoyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBe-AA-UKT"/>
                        <viewControllerLayoutGuide type="bottom" id="KeC-Fy-0BU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ps7-py-hp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-Ey-iVh" customClass="VTMapView" customModule="Daoyou">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete, &quot;Edit pins&quot; when done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-H8-oNg">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Xjz-60-5QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap Pin to see photos for that location!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-ac-Ihq">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVd-ac-Ihq" firstAttribute="leading" secondItem="aBP-H8-oNg" secondAttribute="leading" id="8Bp-qd-N8q"/>
                            <constraint firstItem="WZA-Ey-iVh" firstAttribute="leading" secondItem="ps7-py-hp9" secondAttribute="leading" id="IJJ-fh-ft7"/>
                            <constraint firstItem="WZA-Ey-iVh" firstAttribute="top" secondItem="dBe-AA-UKT" secondAttribute="bottom" id="L8a-n8-ApN"/>
                            <constraint firstAttribute="trailing" secondItem="aBP-H8-oNg" secondAttribute="trailing" id="N14-HS-c5h"/>
                            <constraint firstAttribute="trailing" secondItem="WZA-Ey-iVh" secondAttribute="trailing" id="R0Q-z5-QDg"/>
                            <constraint firstItem="aBP-H8-oNg" firstAttribute="top" secondItem="WZA-Ey-iVh" secondAttribute="bottom" id="TS1-3R-g6M"/>
                            <constraint firstItem="wVd-ac-Ihq" firstAttribute="trailing" secondItem="aBP-H8-oNg" secondAttribute="trailing" id="W3t-Ov-tT1"/>
                            <constraint firstItem="KeC-Fy-0BU" firstAttribute="top" secondItem="aBP-H8-oNg" secondAttribute="bottom" id="Yfv-2O-yZZ"/>
                            <constraint firstItem="wVd-ac-Ihq" firstAttribute="bottom" secondItem="KeC-Fy-0BU" secondAttribute="top" id="a6H-ZY-dZ4"/>
                            <constraint firstItem="aBP-H8-oNg" firstAttribute="leading" secondItem="ps7-py-hp9" secondAttribute="leading" id="spY-2r-99g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daoyou" id="edR-GD-gRL">
                        <barButtonItem key="backBarButtonItem" title="OK" id="QbN-B9-tgR"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xBn-z8-Cax">
                            <connections>
                                <action selector="editButtonPressed:" destination="0Ih-3U-gso" id="2E7-lc-n1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletionLabelHeight" destination="Xjz-60-5QU" id="7kw-TI-Jve"/>
                        <outlet property="mapView" destination="WZA-Ey-iVh" id="aB3-lC-Fe8"/>
                        <outlet property="tapPinForPhotosLabel" destination="wVd-ac-Ihq" id="XqZ-UO-wfP"/>
                        <segue destination="ixe-D0-8Ks" kind="show" identifier="ShowPhotoAlbumForPin" id="7Ei-Oe-Y2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0N-ir-MNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="172"/>
        </scene>
    </scenes>
</document>
